# gulimall

./: .gitignore  README.md  pom.xml
generator/: README.md  pom.xml
generator/src/main/resources/: application.yml  generator.properties
generator/src/main/resources/templates/: entity.java.btl  entity.kt.btl  entity.kt.vm  mapper.xml.btl
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/joiller/gulimall/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/joiller/gulimall/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/joiller/gulimall/common/to/: SkuFullReductionTo.java  SkuLadderTo.java  SkuMemberPriceTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/joiller/gulimall/common/utils/: PageUtils.java  R.java  RRException.java
gulimall-common/src/main/java/com/joiller/gulimall/common/valid/: AddGroup.java  ListIntegerValidator.java  ListValue.java  NonNegativeInteger.java  NonNegativeIntegerValidator.java  UpdateGroup.java
gulimall-common/src/main/java/config/: MybatisPlusConfig.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/: SmsCouponHistoryMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.properties  logback.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback.xml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
renren-fast/: README.md  pom.xml
renren-fast/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  bootstrap.properties  generator.properties
(+410 files in other folders)
